# Logging configuration.
RUST_LOG="info"

# Metrics configuration for Jito Relayer.
SOLANA_METRICS_CONFIG="host=http://metrics.jito.wtf:8086,db=relayer,u=relayer-operators,p=jito-relayer-write"

# Additional command line options for jito-transaction-relayer.
ARGS="
    --block-engine-url https://ny.mainnet.block-engine.jito.wtf
    --rpc-servers \"http://127.0.0.1:8899\"
    --websocket-servers \"ws://127.0.0.1:8900\"
"
